# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1
# Define a command to be invoked later in the workflow.
commands:
  print_pipline_id:
    description: "A simple command to print circle ci workflow id"
    parameters:
      to:
        type: string
        default: "capture Env Var for Workflow_ID"
      steps:
        - run:
            name: "print workflow id"
            command: |
              echo $CIRCLE_WORKFLOW_ID

# Define a job to be invoked later in a workflow.
jobs: 
  print_workflow_id:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - print_pipline_id:
        to: " "

  print_hello:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.    
    docker:
      - image: circleci/node:13.8.0
    # Add steps to the job    
    steps:      
      - run:
          name: "Say hello"
          command: "echo Hello"
  print_world:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.    
    docker:
      - image: circleci/node:13.8.0
    # Add steps to the job    
    steps:      
      - run:
          name: "Say World"
          command: "echo world" 
  build:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - run:
          name: "echo an env var is part of our project"
          command: |
            echo $MY_ENV_VAR   
  output_to_file:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run:
          name: "outputing a file from echo command"
          command: |
            echo "this text is outputed to a txt file" > ~/output.txt
      - persist_to_workspace:
          root: ~/
          paths:
            - output.txt

  read_a_file:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - attach_workspace:
          at: ~/
      - run:
          name: "reading from a file"
          command: |
            cat ~/output.txt          

# Invoke jobs via workflows
workflows:
  say-hello-workflow:
    jobs:
      - print_workflow_id
      - print_hello
      - print_world:
          requires:
            - print_hello
      - build 
      - output_to_file
      - read_a_file:
          requires:
            - output_to_file     
